events {
    worker_connections  1024;
}

http {
    server {
        listen 8000;

        # buying-system
        location ~ ^/compra(|/[\w-]+)$ {
            proxy_pass http://buying-system:8000;
        }
        location ~ ^/compraUser/[\w-]+$ {
            proxy_pass http://buying-system:8000;
        }

        # comment-system
        location ~ ^/comentario/by/[\w-]+$ {
            proxy_pass http://comment-system:8000;
        }
        location ~ ^/comentario(|/[\w-]+)$ {
            proxy_pass http://comment-system:8000;
        }

        # login-system
        location ~ ^/signup$ {
            proxy_pass http://login-system:8000;
        }
        location ~ ^/login$ {
            proxy_pass http://login-system:8000;
        }

        # mangas
        location ~ ^/manga/by/[\w-]+$ {
            proxy_pass http://mangas:8000;
        }
        location ~ ^/manga/byn/[\w-]+$ {
            proxy_pass http://mangas:8000;
        }
        location ~ ^/manga(|/[\w-]+)$ {
            proxy_pass http://mangas:8000;
        }

        # user-pfp
        location ~ ^/upload/[\w-]+$ {
            proxy_pass http://user-pfp:8000;
        }
        location ~ ^/image/[\w-]+$ {
            proxy_pass http://user-pfp:8000;
        }

        # user-system
        location ~ ^/users(|/[\w-]+)$ {
            proxy_pass http://user-system:8000;
        }
    }
}
